{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MARK-PC;Initial Catalog=TestDb2;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "elasticPath": "http://127.0.0.1:9200"

}
